<html><head>
<link rel="stylesheet" type="text/css" href="mystyle.css">

<title>Trinity University</title>
</head>
<body>


<div style="height: 900px;
	width: 175px;
	
	background-color: #9b0044;
	padding-right: 30px;
	padding-left: 20px;
	padding-top: 20px;
	float: left;
	margin: 0 10px 0 10px;
	color: white;
	font-size: 12px">


<strong>Contact Information</strong><p>
Estefania Andrade<br>
Trinity University<br>
1 Trinity Place<br>
San Antonio, TX 78212<br>
eandrade@trinity.edu<br><br></p><p>
</p><hr>
<strong>Navigation</strong><br><p>

<a class="side" href="https://sites.google.com/a/trinity.edu/ea-web-portfolio/">Home</a><br>
<a class="side" href="https://sites.google.com/a/trinity.edu/ea-web-portfolio/resume">R&#233sum&#233</a><br>
<a class="side" href="https://sites.google.com/a/trinity.edu/ea-web-portfolio/infographic">Infographic</a><br>
<a class="side" href="https://sites.google.com/a/trinity.edu/ea-web-portfolio/graphics">Graphics</a></p><p>


</p></div>

<h1>Trinity University</h1>

<a class="body" href="http:/trinity.edu">Trinity University</a> is located in San Antonio, Texas. Trinity was founded on April 20th, 1969 and is a private liberal arts school. Students from all over Texas, and even all over the country, choose Trinity as their school to receive their bachelor's or master's degrees. Trinity is located near Downtown San Antonio, next to the San Antonio Zoo, and next to the Japanese Tea Garden. Many beautiful flora surrounds the main campus, which is on top of a hill.<p></p>
<div style="float:right; margin:0 10px 10px 10px;"><img src="fountain.jpg" style="width:300px;height:200px"><br>Photo courtesy of Trinity University</div> <p></p> <p> Trinity University offers students an abundant variety of opportunities and classes to take. From Paper making to Volcanology, Trinity students love learning about things out of their normal field. There are many Trinity traditions as well. For example, student's get dunked in Miller Fountain (image on the left) on their birthdays. My personal favorite Trinity tradition is having Milk & Cookies on Wednesday afternoons, with every week having a different student organization as a host.</p>
<p>The features about Trinity that I appreciate most have to do with my lifestyle. For instance, I love that the school is a moderate size. It is small enough were everyone knows all of the buildings and that there are a lot of familiar faces around campus, but also big enough where it takes a few minutes to walk place to place and enjoy all of the greenery at Trinity.</p>

<p>I chose Trinity University because it offers my major, as well as being affordable when compared to other private universities. The professors here really care about the well-being of students and try to understand and learn about how to improve the education system, which is something that I really value. Trinity also seemed to understand the financial aid that I needed, which helps me continue to pursue my goal. </p>
<p>I hope to/ am thinking of majoring in Psychology, more specifically clinical psychology  because I was diagnosed with anxiety as a young child, and now I would like to help children understand mental health, as well as help them control their mental illness. Here are some links to important information about my chosen interest:
</p><ul>
<li><a class="body" href="https://new.trinity.edu/academics/departments/psychology">Trinity University Psychology Department</a></li>
<li><a class="body" href="https://www.apa.org/ed/graduate/specialize/child-clinical">APA page on Child Clinical Psychology</a>
</li></ul>

<p style="color:#9b0044;"><em>Important information: this page was created in html code, demonstrating my knowledge of HTML.</em></p>

</body></html>